aiofiles>=24.1.0
aiohttp>=3.10.10
asyncio
beautifulsoup4>=4.12.3
dnspython>=2.6.1
ffmpeg-python>=0.2.0
future>=1.0.0
search_engine_parser>=0.7.5
telethon>=1.36.0
gitpython>=3.1.43
httpx[http2]>=0.27.2
heroku3>=5.2.1
hachoir>=3.3.0
motor>=3.6.0
pillow>=11.0.0
psutil>=6.0.0
py-tgcalls>=0.9.7
pykeyboard>=0.1.5
pymongo>=4.10.1
python-dotenv>=1.0.1
pyyaml>=6.0.2
requests>=2.32.3
qrcode>=7.4.2
SafoneAPI>=1.0.65
tgcrypto>=1.2.5
gpytranslate>=1.5.1
MukeshAPI>=1.0.0
googlesearch-python>=1.2.5
youtube-search-python>=1.6.6
spotipy>=2.24.0
telegraph>=2.2.0
speedtest-cli>=2.1.3
unidecode>=1.3.8
urllib3>=2.2.3
wget>=3.2
flask>=3.0.3
flask_restful>=0.3.10
bing-image-urls>=0.3.0
bing_image_downloader>=1.1.4


git+https://github.com/KurimuzonAkuma/pyrogram@dev
git+https://github.com/yt-dlp/yt-dlp.git
git+https://github.com/alexmercerind/youtube-search-python@main
git+https://github.com/joetats/youtube_search@master
git+https://github.com/TEAMPURVI/PurviAPI
